{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "telentfest1",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5b32cd1f218b490ca2f7d02a6ee51e9d"
    }
  ]
}
